<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="plugins/xt_vrpayecommerce/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<link href="plugins/xt_vrpayecommerce/css/payment_form.css" rel="stylesheet" type="text/css">

{if $redirect}
    {literal}
        <style>
             body {
                background-color: white;
                display:none;
            }
            #page, #background-top, #background-topmenu {
                display:none;
            }
            button.wpwl-button-brand, .copyright {
                display:none;
            }
            button.wpwl-button-brand, .copyright {
                display:none;
            }
        </style>
        <script type="text/javascript">
            var wpwlOptions = {
                     onReady: function(){
                            $(".wpwl-form").submit();
                    }
            }
        </script>
    {/literal}
    <input type="submit" value="Submit" style="display:none" />
    <script src="{$payment_widget_url}" type="text/javascript"></script>
    <form action="{$response_url}" class="paymentWidgets">{$brand}</form>
{else}
    {literal}
    <script type="text/javascript">
        var wpwlOptions = {
            locale: "{/literal}{$lang}{literal}",
             style: "card",
             onReady: function(){
                var buttonCancel = "<a href='{/literal}{$cancel_url}{literal}' class='wpwl-button btn_cancel' target='_top'>{/literal}{txt key=FRONTEND_BT_CANCEL}{literal}</a>";
                var ttTestMode = "<div class='testmode'>{/literal}{txt key=FRONTEND_TT_TESTMODE}{literal}</div>";
                var headerWidget = "<h2 style='text-align : center !important'>{/literal}{txt key=FRONTEND_RECURRING_WIDGET_HEADER2}{literal}</h2>";
                $('form.wpwl-form').find('.wpwl-button').before(buttonCancel);
                {/literal}{if $test_mode}{literal}
                    $(".wpwl-container").wrap( "<div class='frametest'></div>").before(ttTestMode);
                {/literal}{/if}{literal}
                {/literal}{if $recurring}{literal}
                    $('#wpwl-registrations').after(headerWidget);
                {/literal}{/if}{literal}
            },
            registrations: {
                hideInitialPaymentForms: false,
                requireCvv: false
            }
        }
    </script>
    {/literal}
    {if $recurring}
        {if !empty($registrations)}
            <h2 style="text-align : center !important;">{txt key=FRONTEND_RECURRING_WIDGET_HEADER1}</h2>
        {else}
            <h2 style="text-align : center !important;">{txt key=FRONTEND_MC_PAYANDSAFE}</h2>
        {/if}
        {if !empty($error_message)}
            <p class="box_error">{$error_message}</p>
        {/if}
    {/if}
    <input type="submit" value="Submit" style="display:none" />
    <script src="{$payment_widget_url}" type="text/javascript"></script>
    <form action="{$response_url}" class="paymentWidgets">{$brand}</form>
{/if}

{if $is_cc_payment_method}
    <div class="wpwl-label wpwl-label-custom" style="margin: 0 auto 24px auto; max-width: 30em">{txt key=FRONTEND_TT_MERCHANT_LOCATION} : {$merchant_location}</div>
{/if}
